{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":automergeMinor",
    ":automergePatch",
    ":automergeTesters",
    ":automergeLinters",
    ":automergeTypes",
    ":approveMajorUpdates"
  ],
  "timezone": "Europe/Berlin",
  "description": "Schedule monday before 5 AM",
  "schedule": ["* 0-4 * * 1"],
  "platformAutomerge": true,
  "automergeType": "pr",
  "prConcurrentLimit": 20,
  "osvVulnerabilityAlerts": true,
  "dependencyDashboardOSVVulnerabilitySummary": "unresolved",
  "packageRules": [
    {
      "internalChecksFilter": "strict",
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Do not require Minimum Release Age for update types that are controlled by the package manager",
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["lockFileMaintenance"],
      "automerge": false,
      "minimumReleaseAge": null,
      "prBodyNotes": [
        "⚠️ Renovate's lock file maintenance functionality does not support validating Minimum Release Age, as the package manager performs the required changes to update package(s). Confirm whether your package manager perform its own validation for the Minimum Release Age of packages."
      ]
    },
    {
      "description": "Do not require Minimum Release Age for package replacements",
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["replacement"],
      "minimumReleaseAge": null,
      "automerge": false,
      "prBodyNotes": [
        "⚠️ Renovate's replacement functionality [does not currently](https://github.com/renovatebot/renovate/issues/39400) wire in the release age for a package, so the Minimum Release Age checks can apply. You will need to manually validate the Minimum Release Age for these package(s)."
      ]
    },
    {
      "description": "Do not require Minimum Release Age for package pinning",
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["pin"],
      "minimumReleaseAge": null,
      "automerge": false,
      "prBodyNotes": [
        "⚠️ Renovate's pin functionality [does not currently](https://github.com/renovatebot/renovate/issues/40288) wire in the release age for a package, so the Minimum Release Age checks can apply. You will need to manually validate the Minimum Release Age for these package(s)."
      ]
    }
  ]
}
